@media (min-width: 1200px) {
  .hero {
    &__header {
      width: 1080px;
      margin: 0 auto;
    }

    &__menu {
      display: flex;
      position: static;
      background-color: transparent;

      li {
        margin-left: 51px;
      }
    }


    &__menu-btn {
      display: none;
    }

    &__promo-title {
      width: 631px;
      margin-top: 174px;
      font-size: 55px;
      font-style: normal;
      font-weight: 900;
      line-height: 66px;
      letter-spacing: 0.2px;
      text-align: center;
    }

    &__promo-subtitle {
      width: 462px;
    }
    &__buttons {
      display: flex;
      width: 400px;
      align-items: center;
      margin: 71px auto 0;
    }
    &__screen {
      width: 1080px;
    }
  }

  .features {
    margin-top: 51px;
    &__title {
      width: 765px;
    }

    &__cards {
      display: flex;
    }
  }

  .process {
    margin-top: 51px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    align-items: center;


    &__title {
      width: 494px;
    }

    &__paragraph {
      width: 477px;
    }

    &__buttons {
      display: flex;
      margin: 0;
      align-items: center;
      justify-content: center;
      align-self: start;
      grid-column: 1/2;
      grid-row: 2/3;

    }

    &__screen {
      grid-row: 1/3;
    }

  }

  .type-features {
    margin-top: 51px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    align-items: end;
    justify-content: center;
    justify-items: start;

    &__description {
      grid-column: 2/3;
      grid-row: 1/2;
    }

    &__title {
      width: 524px;
    }

    &__paragraph {
      width: 480px;
      margin: 47px 0 55px;
    }
    &__link {
      display: none;
    }
    &__screen {
      grid-column: 1/2;
      grid-row: 1/3;
      justify-self: end;
    }

    &__button {
      margin: 0;
      grid-column: 2/3;
      grid-row: 2/3;
      align-self: flex-start;
    }
  }

  .solution {
    margin-top: 51px;
    display: grid;
    align-items: start;
    justify-items: center;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);

    &__description {
      grid-row: 1/3;
      grid-column: 1/2;
    }

    &__title {
      text-align: left;
      margin: 0;
    }

    &__paragraph {
      width: 301px;
      text-align: left;
      margin: 47px 0 0;

    }

    &__screen {
      width: 824px;
      margin: 0;
      grid-row: 1/3;
      grid-column: 2/3;
    }

    &__buttons {
      display: flex;
      align-items: center;
      grid-row: 2/3;
      grid-column: 1/2;
      margin-top: 90px;
    }

  }

  .pricing {
     &__title {
       width: 674px;
     }
    &__cards {
      display: flex;
    }
  }

  .subscribe {
    &__form {
      display: flex;

      input {
        width: 284px;
        margin-bottom: 0;
        padding-left: 26px;
        text-align: left;
      }

      button {
        width: 177px;
        margin-left: 10px;
        padding: 18px 0;
        border-radius: 39px;
      }
    }
  }

  .footer {
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(3, auto);
    align-items: center;
    padding: 0 94px 62px 94px;

    &__menu {
      grid-row: 1/2;
      grid-column: 1/2;
    }

    &__paragraph {
      grid-row: 2/3;
      grid-column: 1/2;
    }

    &__map {
      grid-row: 1/2;
      grid-column: 2/3;
    }

    &__contacts {
      grid-row: 1/2;
      grid-column: 3/4;
    }


  }


  .btn {
    width: 184px;
    margin: 0;
  }

  .white {
    margin-top: 0;
  }

  .ghost {
    margin-top: 0;
  }

  .cyan {
    margin-right: 22px;
  }

  .cyan-border {
    margin-top: 0;
  }

  .cyan-fat {
    width: 216px;
    padding: 18px 0;
  }

  .cyan-border-fat {
    width: 216px;
    padding: 18px 0;
    margin-left: 7px;
  }

}

@media (min-width: 992px) and (max-width: 1199px) {

}

@media (min-width: 768px) and (max-width: 991px) {
  .type-features__link {
    margin-left: 185px;
  }

}

@media (max-width: 767px) {

}

@media (max-width: 479px) {
  .hero {
    &__header {
      flex-direction: column;
      align-items: center;
    }

    &__promo-title {
      width: 292px;
    }

    &__promo-subtitle {
      width: 300px;
    }

    &__screen {
      width: 283px;
      height: auto;
      margin: 0;
      img {
        width: 100%;
      }
    }
  }

  .features {
    padding: 40px 30px;
    &__title {
      width: 100%;
      font-size: 42px;
    }

    &__card {
      width: 100%;
      margin: 15px auto 0;
      padding: 35px 25px 50px;

      &__title {
        width: 100%;
      }

      &__content {
        width: 100%;
      }

      &.support {
        width: 100%;
      }
    }
  }

  .process {
    &__title {
      width: 100%;
      text-align: center;
    }

    &__paragraph {
      width: 100%;
    }

    &__screen {
      width: 283px;
      height: auto;
      margin: 0;

      img {
        width: 100%;
      }
    }

  }

  .type-features {
    &__title {
      width: 100%;
    }

    &__paragraph {
      width: 100%;
    }

    &__screen {
      width: 283px;
      height: auto;
      margin: 0;

      img {
        width: 100%;
      }
    }
  }

  .solution {
    &__title {
      width: 100%;
    }

    &__paragraph {
      width: 100%;
    }

    &__screen {
      width: 283px;
      height: auto;
      margin: 0;

      img {
        width: 100%;
      }
    }

  }

  .pricing {
    padding: 15px;
    &__title {
      width: 100%;
    }

    &__paragraph {
      width: 100%;
    }

    &__card {
      width: 290px;
      padding: 15px;
    }

  }
  .subscribe {
    &__form {
      width: 290px;
    }
  }

  .footer {
    padding: 15px;

    &__map {
      width: 283px;
      height: auto;
      margin: 10px 0 0;

      img {
        width: 100%;
      }
    }

    &__contacts {
      margin-top: 40px;
    }
  }


  .btn {
    width: 250px;
  }

}